============================= test session starts ==============================
platform darwin -- Python 3.14.3, pytest-9.0.3, pluggy-1.6.0 -- ./.venv/bin/python
cachedir: .pytest_cache
benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
hypothesis profile 'default'
rootdir: .
configfile: pyproject.toml
plugins: benchmark-5.2.3, hypothesis-6.152.1
collecting ... collected 1 item

tests/daemon/test_parity.py::test_rework_transitions_rejected_to_active FAILED [100%]

=================================== FAILURES ===================================
__________________ test_rework_transitions_rejected_to_active __________________
tests/daemon/test_parity.py:388: in test_rework_transitions_rejected_to_active
    assert actual_build["state"] == "active", (
E   AssertionError: After rework.triggered the phase must be state='active' (REJECTED → ACTIVE transition). Got state='rejected'. Bug: _rework_triggered in projector.py does not call upsert_phase(state=PhaseState.ACTIVE).
E   assert 'rejected' == 'active'
E     
E     - active
E     + rejected
=========================== short test summary info ============================
FAILED tests/daemon/test_parity.py::test_rework_transitions_rejected_to_active
============================== 1 failed in 0.13s ===============================
