Using CPython 3.14.3 interpreter at: /opt/homebrew/opt/python@3.14/bin/python3.14
Creating virtual environment at: .venv
   Building wicked-garden @ file://.
      Built wicked-garden @ file://.
Installed 19 packages in 43ms
........................................................................ [ 11%]
........................................................................ [ 22%]
........................................................................ [ 34%]
........................................................................ [ 45%]
........................................................................ [ 56%]
........................................................................ [ 68%]
........................................................................ [ 79%]
........................................................................ [ 90%]
...........................................................          [100%]
635 passed, 1 deselected, 4 subtests passed in 2.88s
