........................................................................ [  6%]
.................................................................. [ 12%]
................................................................... [ 19%]
........................................................................ [ 25%]
........................................................................ [ 32%]
........................................................................ [ 39%]
........................................................................ [ 46%]
........................................................................ [ 52%]
........................................................................ [ 59%]
........................................................................ [ 66%]
.................................................................... [ 72%]
........................................................................ [ 79%]
........................................................................ [ 85%]
........................................................................ [ 92%]
........................................................................ [ 99%]
......                                                                   [100%]
1071 passed, 3 deselected, 15 subtests passed in 17.43s
