........................................................................ [  4%]
.................................................................. [  7%]
................................................................... [ 11%]
........................................................................ [ 15%]
........................................................................ [ 19%]
........................................................................ [ 23%]
........................................................................ [ 28%]
........................................................................ [ 32%]
........................................................................ [ 36%]
........................................................................ [ 40%]
........................................................................ [ 44%]
........................................................................ [ 48%]
.................................................................... [ 52%]
........................................................................ [ 56%]
........................................................................ [ 60%]
........................................................................ [ 64%]
........................................................................ [ 68%]
........................................................................ [ 72%]
........................................................................ [ 77%]
........................................................................ [ 81%]
..................................................................FFF... [ 85%]
....................F................................................... [ 89%]
........................................................................ [ 93%]
................F....................................................... [ 97%]
...........................................                              [100%]
=========================== short test summary info ============================
FAILED tests/test_command_aliases.py::TestCrewYoloAliasStub::test_yolo_md_exists
FAILED tests/test_command_aliases.py::TestCrewYoloAliasStub::test_yolo_md_is_short_stub
FAILED tests/test_command_aliases.py::TestCrewYoloAliasStub::test_yolo_stub_references_auto_approve
FAILED tests/test_command_cross_links.py::TestCrewAliasRedirect::test_yolo_mentions_auto_approve
FAILED tests/test_stub_audit.py::TestStubAudit::test_no_bare_pass_in_scripts_overall
5 failed, 1751 passed, 3 deselected, 15 subtests passed in 23.69s
